<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mOeta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="contenedor-header">
            <div class="contenedor-foto-perfil">
                <img class="foto-perfil" src="img/PicsArt_08-29-09.57.01.jpg" alt="foto de perfil"> 
            </div>
            <div>
                    <h1>Arsleider Ayaris Orozco Ortega</h1>
                    <h2>PROGRAMADOR</h2>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada pellentesque felis vel congue. Integer sed velit consequat, pellentesque arcu rutrum, </P>    
               </div>
            <div>
                <p>07/11/2019</p>
            </div>
        </div>
        
    </header>


    <main class="ajuste">


            <section class="section">

                    <div class="mmm">
                        <div class="recuadro">
                            <h3>EDUCACION</h3>

                        </div>
                        <div>
                            <li>Primaria: Liceo Moderno Del Sur Sede #2 Cienaga Magdalena</li><br>

                            <li>Secundaria: Liceo Moderno Del Sur Sede #1 Cienaga Magdalena</li>
                            
                            </div>
                    </div>
                    
                    <div class="mmm">
                        <div class="recuadro">
                            <h3>EXPERIENCIA</h3>
                        </div>

                        <div>
                                <ul>
                                        <li>experiencias 1</li><br>
                                        <li>experiencias 2</li><br>
                                        <li>experiencias 3</li><br>
                                        <li>experiencias 4</li><br>
                                </ul>
                        </div>
                    </div>

                    <div class="mmm">
                        <div class="recuadro">
                            <h3>REFERENCIAS</h3>
                        </div>
                       
                        <div>
                            <ul>
                                <li>Jayne Maria Ortega. <br> Telefono: 3152692570. <br> CC 39059115</li><br>
                                <li>Jose Fabian Orozco. <br> Telefono: 3107248468. <br> CC 12633542</li><br>
                            </ul>
                        </div>
                    </div>
            </section>


            <section>
                <div class="mmm">
                    <div class="recuadro">
                            <h3>MAS SOBRE MI</h3>
                    </div>
                    <div>
                        <p>Lorem ie ma velit consequat, pellentesque arcu rutrum, scelerisque lorem. Proin consequat magna luctus porta tempus. Nulla facilisi. Fusce dolor ex, suscipit blandit laoreet eget, iaculis id metus. Nulla facilisi. Donec imperdiet, urna a tincidunt imperdiet, justo nulla vestibulum tellus, dapibus volutpat elit lorem ut tellus. Nullam id dolor sit amet orci tincidunt sollicitudin. Quisque vitae ultrices velit. </p>    
                    </div>
                </div>     
                <div class="mmm">
                    <div class="recuadro">
                        <h3>SKILLS</h3>
                    </div>
                    <div>
                        <p>Lorem ie ma velit </p>
                        <div class="barra">
                                <div class="barra1"></div>
                            </div>
                        <p> vestibulum tellus</p> 
                        <div class="barra2">
                                <div class="barra3"></div>
                            </div>
                        <p> apultrices velit. </p> 
                        <div class="barra4">
                                <div class="barra5"></div>
                            </div>

                    </div>
                   
                </div>  
                <div class="mmm">
                    <div class="recuadro">
                        <h3>INTEREST</h3>
                    </div>
                    <div>
                        <p>Lorem ie ma velit consequarutrum, </p>
                        <div class="barra6">
                                <div class="barra7"></div>
                            </div> 
                        <p>   scelerisque lorem. Proin consequat</p>
                        <div class="barra8">
                                <div class="barra9"></div>
                            </div> 
                        <p>   Fusce dolor ex, suscipit bices velit. </p> 
                        <div class="barra10">
                                    <div class="barra11"></div>
                                </div>   
                    </div>
                </div>  
                
            
        
            </section>

</main>


</main> 
</body>
</html>